{
    "name": "shelter",
    "version": "0.0.2",
    "dependencies": {
        "statsd": "0.6.0",
        "http-proxy": "0.10.3",
        "connect-gzip": "0.1.6",
        "csv": "0.2.1",
        "yamljs": "0.1.4",
        "mongoose": "3.5.5",
        "ejs": "0.8.3",
        "express": "2.5.8",
        "restler": "2.0.1",
        "underscore": "1.4.2",
        "xml2js": "0.2.0",
        "elastical": "0.0.11",
        "cron": "1.0.1",
        "time": "0.8.4",
        "feedparser": "0.10.13",
        "twitter": "0.1.18",
        "fb": "0.1.0",
        "gdata": "0.1.0",
        "xpath": "0.0.5",
        "xmldom": "0.1.13",
        "jsdom": "0.5.0",
        "string": "1.2.1",
        "nodemailer": "0.3.42",
        "native-dns": "0.4.1",
        "nt": "0.3.1",
        "flock": "0.1.1",
        "argyle": "0.0.1",
        "mdns": "1.1.0",
        "jake": "0.7.12",
        "grunt-cli": "0.1.13",
        "strongloop": "",
        "deployd": ""
    },
    "engines": {
        "node": "0.6.x"
    }
}

