shares:
  - key:   games
    path:  /shl/media/files/Games
    label: "Video Games"

  - key:   gallery
    path:  /shl/media/files/Gallery/Public
    label: "Gallery"
    category: [image]

  - key:   jukebox
    path:  /shl/media/files/JukeBox
    label: "JukeBox"
    category: [music]

  - key:   library
    path:  /shl/media/files/Library/Public
    label: "Digital Library"
    category: [document]

  - key:   podcasts
    path:  /shl/media/files/Podcasts
    label: "Podcasts [General]"
    category: [downloads]

  - key:   knowledge
    path:  /shl/media/files/Videotheque/Knowledge
    label: "Knowledge"
    category: [video]

  - key:   anime
    path:  /shl/media/files/Videotheque/Anime
    label: "Anime Networks"
    category: [video]

  - key:   tv
    path:  /shl/media/files/Videotheque/TV
    label: "TV Machine"
    category: [video]

  - key:   clips
    path:  /shl/media/files/Videotheque/Clips
    label: Video-Clips
    category: [video]

  - key:   videotheque
    path:  /shl/media/files/Videotheque
    label: "Videotheque"
    category: [video]

  - key:   talks
    path:  /shl/sys/Podcasts
    label: "Podcasts [Talks]"
    category: [downloads]

  - key:   pdf
    path:  /shl/media/files/Library/PDF
    label: PDF
    category: [document]

